#!/bin/sh
# Copyright 2012  Aten Zhang, SYSU, China
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
# -----------------------------------------------------------------------------
#
# Slackware SlackBuild script 
# ===========================
# By:          Aten Zhang <atenzd@gmail.com>
# For:         sunpinyin
# Descr:       Chinese input method library
# URL:         http://code.google.com/p/sunpinyin/
# Needs:       
# Changelog:   
# 2.0.3-1:     11/Dec/2012 by Aten Zhang <atenzd@gmail.com>
#              * Initial build.
#
# Run 'sh sunpinyin.SlackBuild' to build a Slackware package.
# The package (.tgz) and .txt file as well as build logs are created in /tmp .
# Install it using 'installpkg'. 
#
# -----------------------------------------------------------------------------

# Set initial variables:
PKGNAM=sunpinyin
VERSION=${VERSION:-2.0.3}
LMVER=${LMVER:-20121025}
DIVER=${DIVER:-20120830}
BUILD=${BUILD:-1}
TAG=${TAG:-_aten}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/build}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

# Where do we look for sources?
SRCDIR=${SRCDIR:-$(cd $(dirname $0); pwd)}

# Input URL: http://open-gram.googlecode.com/files/dict.utf8-20120830.tar.bz2
DISRC="dict.utf8-${DIVER}.tar.bz2"
DISRCURL="http://open-gram.googlecode.com/files/dict.utf8-${DIVER}.tar.bz2"

# Input URL: http://open-gram.googlecode.com/files/lm_sc.t3g.arpa-20121025.tar.bz2
LMSRC="lm_sc.t3g.arpa-${LMVER}.tar.bz2"
LMSRCURL="http://open-gram.googlecode.com/files/lm_sc.t3g.arpa-${LMVER}.tar.bz2"

# Automatically determine the architecture we're building on:
if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e
# Create working directories:
mkdir -p $OUTPUT          # place for the package to be saved
mkdir -p $TMP/tmp-$PKGNAM # location to build the source
mkdir -p $PKG             # place for the package to be built
rm -rf $PKG/*             # always erase old package's contents
rm -rf $TMP/tmp-$PKGNAM/* # remove the remnants of previous build

# sunpinyin-data source file availability:
for FILE in dict lm_sc
do 
if [ $FILE = dict ]; then
SOURCE=$DISRC
SRCURL=$DISRCURL
else
SOURCE=$LMSRC
SRCURL=$LMSRCURL
fi
if ! [ -f ${SOURCE} ]; then
  echo "Source '$(basename ${SOURCE})' not available yet..."
  # Check if the $SRCDIR is writable at all - if not, download to $OUTPUT
  [ -w "$SRCDIR" ] || SOURCE="$OUTPUT/$(basename $SOURCE)"
  if [ -f ${SOURCE} ]; then echo "Ah, found it!"; continue; fi
  if ! [ "x${SRCURL}" == "x" ]; then
    echo "Will download file to $(dirname $SOURCE)"
    wget -nv -T 20 -O "${SOURCE}" "${SRCURL}" || true
    if [ $? -ne 0 -o ! -s "${SOURCE}" ]; then
      echo "Downloading '$(basename ${SOURCE})' failed... aborting the build."
      mv -f "${SOURCE}" "${SOURCE}".FAIL
      exit 1
    fi
  else
    echo "File '$(basename ${SOURCE})' not available... aborting the build."
    exit 1
  fi
fi

if [ "$P1" == "--download" ]; then
  echo "Download complete."
  exit 0
fi
done

# Get sunpinyin source from github
cd $TMP/tmp-$PKGNAM
git clone git://github.com/sunpinyin/sunpinyin.git $PKGNAM-$VERSION

cd $PKGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# build sunpinyin
sed -i -e "1s|python|python2|" python/*.py python/importer/*.py

export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCFLAGS"
scons --prefix=/usr --libdir=/usr/lib$LIBDIRSUFFIX 

# build sunpinyin-data
mkdir -p raw
cd raw
tar xvf $CWD/$DISRC
tar xvf $CWD/$LMSRC
ln -sf ../doc/SLM-inst.mk Makefile
PATH=$TMP/tmp-$PKGNAM/$PKGNAM-$VERSION/src:$PATH
make
cd ..


scons install --prefix=/usr --install-sandbox=$PKG --libdir=/usr/lib$LIBDIRSUFFIX 
cd raw 
make DESTDIR="$PKG" install 
cd ..

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a \
  AUTHORS ChangeLog COPYING LGPL.LICENSE NEWS OPENSOLARIS.LICENSE README TODO \
  $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

$blank|-----handy-ruler-----------------------------------------------------|
$PKGNAM: SunPinyin (Chinese input method library)
$PKGNAM:
$PKGNAM: SunPinyin is a statistical language model based Chinese input
$PKGNAM: method library. which was firstly developed by Sun Beijing
$PKGNAM: Globalization team.
$PKGNAM:
$PKGNAM:
$PKGNAM:
$PKGNAM:
$PKGNAM: Homepage: http://code.google.com/p/sunpinyin/
$PKGNAM:
EOF

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
