#!/bin/sh

# Copyright 2012  Aten Zhang, SYSU, China
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
# -----------------------------------------------------------------------------
#
# Slackware SlackBuild script 
# ===========================
# By:          Aten Zhang <atenzd@gmail.com>
# For:         screenie
# Descr:       a fancy screenshot composer
# URL:         http://code.google.com/p/mentohust/ 
# Needs:       
# Changelog:   
# git20100701-1:     25/Nov/2012 by Aten Zhang <atenzd@gmail.com>
#              * Initial build.
# Run 'sh screenie.SlackBuild' to build a Slackware package.
# The package (.tgz) and .txt file as well as build logs are created in /tmp .
# Install it using 'installpkg'. 
#
# -----------------------------------------------------------------------------

# Set initial variables:

PKGNAM=screenie
#VERSION=${VERSION:-$(echo $PKGNAM-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
VERSION=${VERSION:-git20100701}
BUILD=${BUILD:-1}
NUMJOBS=${NUMJOBS:" -j4 "}
TAG=${TAG:-_aten}

# Where do we look for sources?
SRCDIR=${SRCDIR:-$(cd $(dirname $0); pwd)}

# Place to build (TMP) package (PKG) and output (OUTPUT) the program:
TMP=${TMP:-/tmp/build}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}


# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

case "$ARCH" in
  i486)      SLKCFLAGS="-O2 -march=i486 -mtune=i686"
             SLKLDFLAGS=""; LIBDIRSUFFIX=""
             ;;
  x86_64)    SLKCFLAGS="-O2 -fPIC"
             SLKLDFLAGS="-L/usr/lib64"; LIBDIRSUFFIX="64"
             ;;
  *)         SLKCFLAGS="-O2"
             SLKLDFLAGS=""; LIBDIRSUFFIX=""
             ;;
esac

# Exit the script on errors:
set -e
trap 'echo "$0 FAILED at line ${LINENO}" | tee $OUTPUT/error-${PKGNAM}.log' ERR
# Catch unitialized variables:
set -u
P1=${1:-1}

# Create working directories:
mkdir -p $OUTPUT          # place for the package to be saved
mkdir -p $TMP/tmp-$PKGNAM # location to build the source
mkdir -p $PKG             # place for the package to be built
rm -rf $PKG/*             # always erase old package's contents
rm -rf $TMP/tmp-$PKGNAM/* # remove the remnants of previous build
rm -rf $OUTPUT/{configure,make,install,error,makepkg}-$PKGNAM.log
                          # remove old log files
                                                                                                                                                                                     

# --- PACKAGE BUILDING ---

echo "++"
echo "|| $PKGNAM-$VERSION"
echo "++"

cd $TMP/tmp-$PKGNAM

git clone git://github.com/ariya/screenie.git

chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

cd screenie
sed -i '/#include \"Version.h\"/a\#undef major' src/Utils/src/Version.cpp
sed -i '/#include \"Version.h\"/a\#undef minor' src/Utils/src/Version.cpp
sed -i '/#include \"Version.h\"/a\#undef subminor' src/Utils/src/Version.cpp

cat >> src/Utils/Utils.pro <<EOF
unix {
    target.path = /usr/lib
    INSTALLS += target 
}
EOF
cat >> src/Kernel/Kernel.pro <<EOF
unix {
    target.path = /usr/lib
    INSTALLS += target 
}
EOF
cat >> src/Model/Model.pro <<EOF
unix {
    target.path = /usr/lib
    INSTALLS += target 
}
EOF
cat >> src/Resources/Resources.pro <<EOF
unix {
    icon.files = img/application-icon.png
    icon.path = /usr/share/icons/hicolor/512x512
    target.path = /usr/lib
    INSTALLS += target icon
}
EOF
cat >> src/Screenie/Screenie.pro <<EOF
unix {
    desktop.files = res/screenie.desktop
    desktop.path = /usr/share/applications
    target.path = /usr/bin
    INSTALLS += target desktop
}
EOF


qmake
make
make install INSTALL_ROOT=$PKG

# Add documentation:
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a README.txt LICENSE.GPL3 \
  $PKG/usr/doc/$PKGNAM-$VERSION || true
cat $SRCDIR/$(basename $0) > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild
chown -R root:root $PKG/usr/doc/$PKGNAM-$VERSION
find $PKG/usr/doc -type f -exec chmod 644 {} \;

# Strip binaries (if any):
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  
# icon and manpage
cd ..
mv $PKG/usr/share/icons/hicolor/512x512/application-icon.png $PKG/usr/share/icons/hicolor/512x512/screenie.png 
cp -r $SRCDIR/man $PKG/usr/

# Add a package description:
declare -i length=$(echo $PKGNAM | wc -m)-1
blank=' '
for num in $(seq 2 $length)
do
  blank=${blank}' '
done

mkdir -p $PKG/install
cat > $PKG/install/slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

$blank|-----handy-ruler-----------------------------------------------------|
$PKGNAM: Screenie (A fancy screenshot composer)
$PKGNAM:
$PKGNAM: Screenie a small tool to allow you to compose a fancy and stylish 
$PKGNAM: screenshots.
$PKGNAM: It is cross-platform (for Linux, Windows and Mac OS X) and very
$PKGNAM: easy to use.
$PKGNAM: You will have an impressive screenshot in just one minute!
$PKGNAM:
$PKGNAM:
$PKGNAM: HomePage:https://github.com/ariya/screenie
$PKGNAM:
EOF

cd $PKG
makepkg --linkadd y --chown n $OUTPUT/${PKGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-tgz} 2>&1 | tee $OUTPUT/makepkg-${PKGNAM}.log
